In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('uncleaned_data.csv')

In [3]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
1,1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA"
3,3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
4,4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
796,796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n3.6,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
797,797,Machine Learning Engineer,-1,We are looking for a passionate machine learni...,-1.0,ACUWIN INNOVATIONS Pvt Ltd.,Thiruvananthapuram,-1,-1,-1,-1,-1,-1,-1,-1
798,798,DATA SCIENTIST /,-1,Exposure to ML concepts - Probabilistic Models...,-1.0,HelloLeads,Tiruchchirappalli,"Tiruchirappalli, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
799,799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n3.7,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1

In [4]:
df=df.drop('Unnamed: 0',axis=1)

#Salary parsing

In [5]:
df=df[df['Salary Estimate'] != '-1']

In [6]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA"
3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,Senior Scientist - Analytical,Range: ₹43K - ₹46K<span> monthly</span>,Position: Senior Scientist – Analytical\n\nLoc...,4.7,String Bio\n4.7,Bengaluru,"Bengaluru, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
793,Associate Scientist,Range: ₹621K - ₹835K<span></span>,Services Discovery Services\nJob Function Chem...,3.8,GVK Biosciences\n3.8,Hyderabad,"Hyderabad, India",1001 to 5000 employees,2001,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹10 to ₹50 billion (INR),"Syngene International Limited, IQVIA"
795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n3.6,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n3.7,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1

In [7]:
salary=df['Salary Estimate'].apply(lambda x: x.split('<')[0])

In [8]:
salary_new=salary.apply(lambda x: x.split(' ')[1:])

In [9]:
fsal=salary_new.apply(lambda x: ','.join(x))

In [10]:
sal=fsal.apply(lambda x: x.replace(',','').replace('K','').replace('₹','').replace('£',''))

In [11]:
sal

0       564-2893
1       565-2964
2        416-450
3       715-1532
4        219-235
         ...
792        43-46
793      621-835
795      476-519
796    1067-1161
799        13-30
Name: Salary Estimate, Length: 589, dtype: object

In [12]:
df['min_salary']=sal.apply(lambda x: x.split('-')[0])

In [13]:
df['min_salary']

0       564
1       565
2       416
3       715
4       219
       ...
792      43
793     621
795     476
796    1067
799      13
Name: min_salary, Length: 589, dtype: object

In [14]:
df['max_salary']=sal.apply(lambda x: x.split('-')[1])

In [15]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary
0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft",564,2893
1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart",565,2964
2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA",416,450
3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,715,1532
4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple",219,235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,Senior Scientist - Analytical,Range: ₹43K - ₹46K<span> monthly</span>,Position: Senior Scientist – Analytical\n\nLoc...,4.7,String Bio\n4.7,Bengaluru,"Bengaluru, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,43,46
793,Associate Scientist,Range: ₹621K - ₹835K<span></span>,Services Discovery Services\nJob Function Chem...,3.8,GVK Biosciences\n3.8,Hyderabad,"Hyderabad, India",1001 to 5000 employees,2001,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹10 to ₹50 billion (INR),"Syngene International Limited, IQVIA",621,835
795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,476,519
796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n3.6,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,1067,1161
799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n3.7,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,13,30

In [16]:
df['min_salary'].dropna()

0       564
1       565
2       416
3       715
4       219
       ...
792      43
793     621
795     476
796    1067
799      13
Name: min_salary, Length: 589, dtype: object

In [17]:
df['max_salary'].dropna()

0      2893
1      2964
2       450
3      1532
4       235
       ...
792      46
793     835
795     519
796    1161
799      30
Name: max_salary, Length: 589, dtype: object

In [18]:
df=df.astype({'min_salary':float,'max_salary':float})

In [19]:
df.min_salary.dtype

dtype('float64')

In [20]:
int(df['min_salary'][1]+df['max_salary'][1])

3529

In [21]:
df['avg_salary']=(df.min_salary+df.max_salary)/2

In [22]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary
0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft",564.0,2893.0,1728.5
1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart",565.0,2964.0,1764.5
2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA",416.0,450.0,433.0
3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,715.0,1532.0,1123.5
4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple",219.0,235.0,227.0

In [23]:
df['Company Name']=df.apply(lambda x: x['Company Name'] if x['Rating'] <0 else x['Company Name'][:-3] , axis=1 )

In [24]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'avg_salary'],
      dtype='object')

In [25]:
df['same_state']=df.apply(lambda x: 1 if x['Location']==x['Headquarters'] else 0,axis=1)

In [26]:
df['age']=df.Founded.apply(lambda x: x if x<1 else 2020-x)

In [27]:
df['age']

0      109
1       26
2       25
3       81
4       22
      ...
792     -1
793     19
795     -1
796     -1
799     18
Name: age, Length: 589, dtype: int64

In [28]:
df['Job Description'][0]

'Introduction\nSoftware Developers at IBM are the backbone of our strategic initiatives to design, code, test, and provide industry-leading solutions that make the world run today - planes and trains take off on time, bank transactions complete in the blink of an eye and the world remains safe because of the work our software developers do. Whether you are working on projects internally or for a client, software development is critical to the success of IBM and our clients worldwide. At IBM, you will use the latest software development tools, techniques and approaches and work with leading minds in the industry to build solutions you can be proud of.\n\nYour Role and Responsibilities\nYou and IBM India:\nIBM is global technology and innovation company present in India since 1992. It is the largest technology and consulting employer in the world, with approximately 380,000 employees serving clients in 170 countries. In this new era of Cognitive Business, IBM is helping to reshape industries as diverse as healthcare, retail, banking, travel, manufacturing, and many more, by bringing together our expertise in Cloud, Analytics, Security, Mobile, and the Internet of Things. We are changing how we build. How we collaborate. How we analyze. How We engage. IBM is a leader in this global transformation. Distinguishes us from other companies in the industry.\n\nIBM is recognized gold standard for inclusion, reflected in winning, to name few, the 2018 Catalyst Award for advancing women in business, the National Award Best Employer of People with Disabilities and being named one of the top 5 2018 Top Companies for Women Technologists for building an inclusive work environment We advocate for fairness and equality as everyone is, and always has been, welcome at IBM.\nOur Culture:\nIBM is committed to crafting a diverse environment and is proud to be an equal opportunity employer. You will receive consideration for employment without regard to your race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. We are committed to compliance with all fair employment practices regarding citizenship and immigration status\nBusiness Unit Introduction:\nThe Chief Information Office (CIO) is a cross-functional organization that provides IT applications and infrastructure services to IBM Business Units and to IBMers worldwide. Our mission is to provide a productive environment for everyone at IBM. We do this by leading with Design to drive simplicity and ease of use, Engineering the systems that own the business, and Innovating to transform the business.\nWho you are:\nAs a Software Developer - Data Scientist, you will evaluate and improve products. You will collaborate with a multi-disciplinary team of engineers and analysts on a wide range of problems. This position will bring analytical rigor and statistical methods to the challenges of measuring quality, improving consumer products, and understanding the behavior of end-users.\nWhat youll do:\nAs a Data Scientist,\nWork with large, complex datasets. Solve difficult, non-routine analysis problems, applying advanced analytical methods as needed. Conduct end-to-end analysis that includes data gathering and requirements specification, processing, analysis, ongoing deliverables, and presentations\nBuild and prototype analysis pipelines iteratively to provide insights at scale. Develop a comprehensive understanding of Google data structures and metrics, advocating for changes were needed for both products development and sales activity\nMake business recommendations (e.g. cost-benefit, forecasting, experiment analysis) with effective presentations of findings at multiple levels of stakeholders through visual displays of quantitative information\nResearch and develop analysis, forecasting, and optimization methods to improve the quality of user-facing products\nHow well help you grow:\n\nYoull have access to all the technical and management training courses you need to become the expert you want to be\nYoull learn directly from expert developers in the field; our team leads love to mentor\nYou have the opportunity to work in many different areas to figure out what really excites you\nRequired Technical and Professional Expertise\nMinimum 3+years of expertise in Data Science assignments\nExperience in Data modelling to optimize for performance based on access paths\nSolid hands on experience in Design, develop, and maintain pipelines that create search indexes out of data from large databases\nProven expertise in writing complex SQL queries\nExcellent in Knowledge of data pre-processing steps uploading, creating master data set, extracting right data from external\nDemonstrated ability to independently analyze requirements based on a given specification and come up with a sound and sustainable algorithmic design\nProven knowledge in programming language Python (Pandas library) and R\nAble to guide a team of lesser experienced professionals\nPreferred Technical and Professional Expertise\nWilling to learn new technologies for driving the project\nAmbitious individual who can work under their own direction towards agreed targets/goals\nAbility to manage change with good time management and focus on strict deliverable with tight deadlines\nProven interpersonal skills while contributing to team effort by accomplishing related results as needed\nAbout Business Unit\nThe IBM Finance organization is responsible for driving enterprise performance and transformation. We are the financial stewards of IBM, delivering IBMs financial strategy, developing new business models, and mitigating enterprise risk. Do you have a passion for creating business value? Join our team in accounting, financial planning, pricing, business controls, tax, treasury, business development (acquisitions & divestitures), and global financing.\n\nYour Life @ IBM\nWhat matters to you when youre looking for your next career challenge?\n\nMaybe you want to get involved in work that really changes the world? What about somewhere with incredible and diverse career and development opportunities where you can truly discover your passion? Are you looking for a culture of openness, collaboration and trust where everyone has a voice? What about all of these? If so, then IBM could be your next career challenge. Join us, not to do something better, but to attempt things you never thought possible.\n\nImpact. Inclusion. Infinite Experiences. Do your best work ever.\n\nAbout IBM\nIBMs greatest invention is the IBMer. We believe that progress is made through progressive thinking, progressive leadership, progressive policy and progressive action. IBMers believe that the application of intelligence, reason and science can improve business, society and the human condition. Restlessly reinventing since 1911, we are the largest technology and consulting employer in the world, with more than 380,000 IBMers serving clients in 170 countries.\n\nLocation Statement\nFor additional information about location requirements, please discuss with the recruiter following submission of your application.\n\nBeing You @ IBM\nIBM is committed to creating a diverse environment and is proud to be an equal opportunity employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, gender, gender identity or expression, sexual orientation, national origin, genetics, disability, age, or veteran status. IBM is also committed to compliance with all fair employment practices regarding citizenship and immigration status.'

In [29]:
df['Job Description'].astype(str)

0      Introduction\nSoftware Developers at IBM are t...
1      At Amazon, we strive to be most customer-centr...
2      Overview\n\n\nWe have an exciting opportunity ...
3      HP is the worlds leading personal systems and ...
4      Provide analytical insights into emerging prob...
                             ...
792    Position: Senior Scientist – Analytical\n\nLoc...
793    Services Discovery Services\nJob Function Chem...
795    Functional Area Other\nIndustry Type IT-Softwa...
796    Responsibilities:\nWork collaboratively with t...
799    Your next career adventure awaits you in the E...
Name: Job Description, Length: 589, dtype: object

In [31]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,same_state,age
0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft",564.0,2893.0,1728.5,0,109
1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart",565.0,2964.0,1764.5,0,26
2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA",416.0,450.0,433.0,0,25
3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,715.0,1532.0,1123.5,0,81
4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple",219.0,235.0,227.0,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,Senior Scientist - Analytical,Range: ₹43K - ₹46K<span> monthly</span>,Position: Senior Scientist – Analytical\n\nLoc...,4.7,String Bio\n,Bengaluru,"Bengaluru, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,43.0,46.0,44.5,0,-1
793,Associate Scientist,Range: ₹621K - ₹835K<span></span>,Services Discovery Services\nJob Function Chem...,3.8,GVK Biosciences\n,Hyderabad,"Hyderabad, India",1001 to 5000 employees,2001,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹10 to ₹50 billion (INR),"Syngene International Limited, IQVIA",621.0,835.0,728.0,0,19
795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,476.0,519.0,497.5,0,-1
796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,1067.0,1161.0,1114.0,0,-1
799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,13.0,30.0,21.5,0,18

In [32]:
df['python_yn']=df['Job Description'].apply(lambda x: 1 if 'python' in str(x).lower() else 0)

In [34]:
df['python_yn'].value_counts()

1    407
0    182
Name: python_yn, dtype: int64

In [47]:
df['rstudio_yn']=df['Job Description'].apply(lambda x: 1 if 'r programming' in str(x).lower() else 0)

In [48]:
df['rstudio_yn'].value_counts()

0    567
1     22
Name: rstudio_yn, dtype: int64

In [49]:
df['spark_yn']=df['Job Description'].apply(lambda x: 1 if 'spark' in str(x).lower() else 0)

In [50]:
df['spark_yn'].value_counts()

0    413
1    176
Name: spark_yn, dtype: int64

In [51]:
df['aws_yn']=df['Job Description'].apply(lambda x: 1 if 'aws' in str(x).lower() else 0)

In [52]:
df['aws_yn'].value_counts()

0    478
1    111
Name: aws_yn, dtype: int64

In [53]:
df['excel_yn']=df['Job Description'].apply(lambda x: 1 if 'excel' in str(x).lower() else 0)

In [54]:
df['excel_yn'].value_counts()

0    314
1    275
Name: excel_yn, dtype: int64

In [55]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'min_salary', 'max_salary', 'avg_salary', 'same_state', 'age',
       'python_yn', 'rstudio_yn', 'spark_yn', 'aws_yn', 'excel_yn'],
      dtype='object')

In [56]:
df.to_csv('salary_cleaned_data.csv',index=False)

In [ ]:
pd.read_csv('salary_cleaned_data.csv')