In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('uncleaned_data.csv')

In [3]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
1,1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA"
3,3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
4,4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
796,796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n3.6,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
797,797,Machine Learning Engineer,-1,We are looking for a passionate machine learni...,-1.0,ACUWIN INNOVATIONS Pvt Ltd.,Thiruvananthapuram,-1,-1,-1,-1,-1,-1,-1,-1
798,798,DATA SCIENTIST /,-1,Exposure to ML concepts - Probabilistic Models...,-1.0,HelloLeads,Tiruchchirappalli,"Tiruchirappalli, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
799,799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n3.7,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1

#Salary parsing

In [4]:
df=df[df['Salary Estimate'] != '-1']

In [5]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,"Range: ₹564K - ₹2,893K<span></span>",Introduction\nSoftware Developers at IBM are t...,3.9,IBM\n3.9,Bengaluru,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
1,1,Data Scientist,"Range: ₹565K - ₹2,964K<span></span>","At Amazon, we strive to be most customer-centr...",4.2,Amazon\n4.2,Hyderabad,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,2,Data Scientist,Range: ₹416K - ₹450K<span></span>,Overview\n\n\nWe have an exciting opportunity ...,4.0,Quanticate\n4.0,Bengaluru,"Hitchin, United Kingdom",201 to 500 employees,1995,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹1 to ₹5 billion (INR),"GCE Solutions, Parexel, IQVIA"
3,3,Data Scientist,"Range: ₹715K - ₹1,532K<span></span>",HP is the worlds leading personal systems and ...,4.0,HP Inc.\n4.0,Bengaluru,"Palo Alto, CA",10000+ employees,1939,Company - Public,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
4,4,Data Scientist,Range: ₹219K - ₹235K<span></span>,Provide analytical insights into emerging prob...,3.5,PayPal\n3.5,Bengaluru,"San Jose, CA",10000+ employees,1998,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Square, Amazon, Apple"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,792,Senior Scientist - Analytical,Range: ₹43K - ₹46K<span> monthly</span>,Position: Senior Scientist – Analytical\n\nLoc...,4.7,String Bio\n4.7,Bengaluru,"Bengaluru, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
793,793,Associate Scientist,Range: ₹621K - ₹835K<span></span>,Services Discovery Services\nJob Function Chem...,3.8,GVK Biosciences\n3.8,Hyderabad,"Hyderabad, India",1001 to 5000 employees,2001,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹10 to ₹50 billion (INR),"Syngene International Limited, IQVIA"
795,795,Data Analyst - Looker,Range: ₹476K - ₹519K<span></span>,Functional Area Other\nIndustry Type IT-Softwa...,-1.0,Vinayak Software,New Delhi,"New Delhi, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
796,796,Data Analyst,"Range: ₹1,067K - ₹1,161K<span></span>",Responsibilities:\nWork collaboratively with t...,3.6,Gametion Technologies Pvt Ltd\n3.6,Mumbai,"Mumbai, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
799,799,Data Engineer,Range: ₹13K - ₹30K<span> monthly</span>,Your next career adventure awaits you in the E...,3.7,Roljobs Technology Services Pvt Ltd\n3.7,Thiruvananthapuram,"Bengaluru, India",51 to 200 employees,2002,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1

In [6]:
salary=df['Salary Estimate'].apply(lambda x: x.split('<')[0])

In [19]:
salary_new=salary.apply(lambda x: x.split(' ')[1:])

In [24]:
fsal=salary_new.apply(lambda x: ','.join(x))

In [26]:
sal=fsal.apply(lambda x: x.replace(',',''))